repositories:
  - name: sealed-secrets
    url: https://bitnami-labs.github.io/sealed-secrets

releases:
  - name: sealed-secrets-controller
    chart: sealed-secrets/sealed-secrets
    version: 2.17.1
    namespace: kube-system
    createNamespace: false
    values:
      - ./values.yaml