repositories:
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts

releases:
  - name: cloudnative-pg-operator
    chart: cnpg/cloudnative-pg
    namespace: cnpg
    createNamespace: true
    version: 0.23.0
    values:
      - ./values.yaml
    hooks:
      - events: ["postsync"]
        command: "sh"
        args:
          - "-c"
          - "curl -sSfL https://github.com/cloudnative-pg/cloudnative-pg/raw/main/hack/install-cnpg-plugin.sh | sudo sh -s -- -b /usr/local/bin"