apiVersion: v1
kind: Secret
metadata:
  name: pgpool-secret
  namespace: pgpool
type: Opaque
stringData:
  admin-password: "<your-database-password>"
  health-check-password: "<your-database-password>"
  postgres-password: "<your-database-password>"
  sr-check-password: "<your-database-password>"